<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>MY PORTFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fonts -->
	<link rel="stylesheet" href="css/fonts.css">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/icon">
 	<link rel="shortcut icon" href="#" type="image/icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="#">
 	<meta property="og:description" content="#">
 	<meta property="og:type" content="#">
 	<meta property="og:image" content="#">
 	<meta property="og:site_name" content="#">	
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Header -->
	<header id="header" class="header">
		<div class="container">
			<nav class="nav d-flex jcsb aic">
				<a href="#" class="logo d-flex">
					MY<span>PORTFOLIO</span>
				</a>
				<ul class="menu d-flex jcsb">
					<li class="menu__item">
						<a href="#" class="menu__link">
							Обо мне
						</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">
							Навыки
						</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">
							Работы
						</a>
					</li>
				</ul>
				<a class="link" href="mailto:info@myname.com">
					info@myname.com
				</a>
			</nav>
		</div>
			<div class="cause">
				<h1 class="cause__title">
					Дело, которым я живу
				</h1>
				<p class="cause__text">
					Верстка & frontend
				</p>
			</div>
			<a href="#" class="arrow">
				&darr;
			</a> 
	</header>
	<!-- Section-1 -->
	<section id="info" class="info">
		<div class="container">
			<h2 class="headline">
				Обо мне
			</h2>
			<div class="about-me d-flex jcsb aic">
				<div class="background">
					<h3 class="background__title">
						Бэкграунд
					</h3>
					<p class="background__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.  
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
					</p>
				</div>
				<div class="progress">
					<div class="experience">
						<h3 class="experience__title">
							Заслуги
						</h3>
						<div class="square-list d-flex jcsa">
							<div class="square-list__item">
								<div class="square-list__figure">
									<p class="square-list__digit">
										75
									</p>
								</div>
								<p class="square-list__text">
									Реализованных проектов
								</p>
							</div>
							<div class="square-list__item">
								<div class="square-list__figure">
									<p class="square-list__digit">
										154
									</p>
								</div>
								<p class="square-list__text">
									Положительных отзыва
								</p>
							</div>
							<div class="square-list__item">
								<div class="square-list__figure">
									<p class="square-list__digit">
										8
									</p>
								</div>
								<p class="square-list__text">
									Лет <br>опыта
								</p>
							</div>
						</div>
					</div>
					<div class="connect">
						<h3 class="connect__title">
							Связь
						</h3>
						<div class="connect__content d-flex aic jcsb">
							<ul class="connect__list">
								<li class="connect__item">
									<a href="#" class="link">
										freelance.ru/myname
									</a>
								</li>
								<li class="connect__item">
									<a href="#" class="link">
										vk.com/12343
									</a>
								</li>
								<li class="connect__item">
									<a href="#" class="link">
										info@sitename.ru
									</a>
								</li>
							</ul>
							<div class="userpic">
								<div class="userpic__circle">
									<span class="icon icon-User"></span>
								</div>
								<p class="userpic__text">
									Не стесняйтесь, пишите
								</p>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section-2 -->
	<section id="skill" class="skill">
		<div class="container">
			<h2 class="skill__title">
				Навыки
			</h2>
			<div class="ability d-flex">
				<div class="ability__content d-flex">
					<div class="ability__circle">
						<p class="ability__digit">
							98%
						</p>
					</div>
					<p class="ability__text">
						Photoshop						
					</p>
				</div>
				<div class="ability__content d-flex">
					<div class="ability__circle">
						<p class="ability__digit">
							99%
						</p>
					</div>
					<p class="ability__text">
						Html5
					</p>
				</div>
				<div class="ability__content d-flex">
					<div class="ability__circle">
						<p class="ability__digit">
							100%
						</p>
					</div>
					<p class="ability__text">
						Css3						
					</p>
				</div>
				<div class="ability__content d-flex">
					<div class="ability__circle">
						<p class="ability__digit">
							0%
						</p>
					</div>
					<p class="ability__text">
						Лень						
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Section-3 -->
	<section id="works" class="works">
		<div class="container">
			<h2 class="works__title">
				Работы
			</h2>
			<div class="works-list d-flex jcsb">
				<div class="works-list__wrap">
					<img src="img/rock.jpg" alt="rock" class="works-list__img">
					<div class="works-list__overlay">
							<h4 class="works-list__title">
								Название работы
							</h4>
							<a href="#" class="link works-list__link">
								Смотреть
							</a>
					</div>
				</div>
				<div class="works-list__wrap">
					<img src="img/animal.jpg" alt="deer" class="works-list__img">
					<div class="works-list__overlay">
						<h4 class="works-list__title">
							Название работы
						</h4>
						<a href="#" class="link works-list__link">
							Смотреть
						</a>
					</div>
				</div>
				<div class="works-list__wrap">
					<img src="img/landscape.jpg" alt="country" class="works-list__img">
					<div class="works-list__overlay">
						<h4 class="works-list__title">
							Название работы
						</h4>
						<a href="#" class="link works-list__link">
							Смотреть
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<p class="future-text">
				2018-2099 / Смотрю в будущее
			</p>
		</div>
	</footer>
</body>
	<script src="js/main.js"></script>
</html>