/* ------------ Connection Fonts ------------ */
@font-face {
  font-family: 'Museo Sans 100';
  src: url('../fonts/MuseoSansCyrl-100.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-100.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-100.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-100.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Museo Sans 300';
  src: url('../fonts/MuseoSansCyrl-300.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-300.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-300.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-300.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Museo Sans 900';
  src: url('../fonts/MuseoSansCyrl-900.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-900.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-900.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-900.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Natasha';
  src: url('../fonts/Natasha.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Natasha.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Natasha.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Natasha.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Natasha.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Natasha.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Stroke-Gap-Icons';
  src: url('../fonts/Stroke-Gap-Icons.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Stroke-Gap-Icons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Stroke-Gap-Icons.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Stroke-Gap-Icons.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Stroke-Gap-Icons.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* ------------ Specification ------------ */
body {
	font-family: 'Museo Sans 300';
	color: #22241b;
	padding: 0px;
	margin: 0px;
	font-size: 15px;
}

div, i, p, form, input, a, button, span {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Natasha';
	padding: 0;
	margin: 0;
	letter-spacing: 0.12em;
	color: #000;
}

h1 {
	color: #fff;
}

h2 {
	color: #22241b;
	font-size: 37px;
}

h3 {
	color: #6d6f69;
	font-size: 22px;
}

h4 {
	font-family: 'Museo Sans 900';
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}

p {
	font-family: 'Museo Sans 100';
	font-size: 15px;
	color: #22241b;
	line-height: 1.5em;
	letter-spacing: 0.02em;
	padding: 0;
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}


.container {
	width: 940px;
	margin: 0 auto;
}

.d-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.aic {
	align-items: center;
}

.jcsb {
	justify-content: space-between;
}

.jcsa {
	justify-content: space-around;
}

section {
	background: #fff;
}

a {
    display: inline-block;
    color: #fff;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
	letter-spacing: 0.02em;
	transition: all 0.5s ease;
}

a:hover, a:active {
	color: #fff;
}

/* ------------ Header ------------ */

.header {
	background: #232921 url(../img/forest.jpg) no-repeat center top / cover;
	padding-top: 52px;
	padding-bottom: 82px;
}

.logo {
	color: #fff;
	font-size: 17px;
	font-family: 'Museo Sans 100';
	letter-spacing: 0.12em;
}

.logo span {
	font-size: 17px;
	font-family: 'Museo Sans 900';
}

.menu {
	width: 305px;
	font-family: 'Museo Sans 900';
	text-transform: uppercase;
}

.menu__item {
	color: #fff;
}

.menu__link {
	padding: 6px;
	border-radius: 15px;
	letter-spacing: 0.12em;
}

.menu__link:hover {
	background: #fff;
	color: #2b2c1a;
	opacity: 1;
	border-radius: 15px;
}

.link {
	font-size: 13px;
	letter-spacing: 0.12em;
}

.link:after {
    background-color: #fff;
    display: block;
    opacity: 0.5;
    content: "";
    margin-top: 4px;
    height: 1px;
    width: 0%;
    left: 50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.link:hover:after, .link:focus:after {
    width: 100%;
}

.cause {
	padding-top: 287px;
    padding-bottom: 254px;
	text-align: center;
}

.cause__title {
	font-size: 49px;
	margin-bottom: 15px;
}

.cause__text {
	color: #fff;
	font-size: 29px;
	text-transform: uppercase;
	letter-spacing: 0.12em;
}

.arrow {
	color: #fff;
	font-size: 18px;
	line-height: 1.8em;
	text-align: center;
	border: 1px #fff solid;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
}

.arrow:hover {
	box-shadow: inset 0 0 10px 3px rgba(255, 255, 255, 0.2);
}

.arrow:active {
	background: #fff;
	opacity: 0.5;
	color: #2b2c1a;
}

/* ------------ Info ------------ */

.info {
	padding-top: 83px;
	padding-bottom: 88px;
}

.headline {
	margin-bottom: 70px;
}

.background {
	width: 435px;
}

.background__title {
	margin-bottom: 38px;
}

.background__text {
	font-family: 'Museo Sans 300';
	line-height: 1.8em;
    margin-bottom: 27px;
}

.background__text:last-child {
	margin-bottom: 0px;
}

.progress {
	width: 470px;
}

.experience__title {
	margin-bottom: 60px;
}

.square-list__figure {
    position: relative;
	border: 1px solid #204d15;
	width: 72px;
	height: 72px;
	margin: 0 auto;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.square-list__figure:before {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
    left: 3px;
    border: 1px solid #cddbc3;
	width: 62px;
	height: 62px;
}

.square-list__digit {
	color: #204d15;
	letter-spacing: 0.12em;
	text-align: center;
	font-family: 'Museo Sans 100';
	font-size: 20px;
	line-height: 70px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.square-list__text {
	width: 120px;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 38px;
	text-align: center;
}

.connect {
	margin-top: 62px;
}

.connect__title {
	margin-bottom: 33px;
}

.connect__list {
	margin-right: 44px;
}

.connect__item a {
	color: #204d15;
	font-size: 14px;
	font-family: 'Museo Sans 300';
	margin-bottom: 18px;
}

.connect__item a:after {
	background-color: #204d15;
}

.userpic__circle {
	background: #eef1ed;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	font-size: 25px;
	color: #204d15;
}

.userpic__circle:hover {
	box-shadow: 0 0 20px 0px rgba(32, 77, 21, 0.5);
	transition: all 0.5s ease;
}

.icon-User {
	font-size: 25px;
	padding-left: 20px;
	line-height: 65px;
}

.userpic__text {
	font-family: 'Museo Sans 300';
    color: #60615a;
    font-style: italic;
    font-size: 14px;
    margin-left: 15px;
}

/* ------------ Skill ------------ */

.skill {
	padding-bottom: 81px;
}

.skill__title {
	margin-bottom: 57px;
}

.ability__content {
	width: 230px;
	margin-right: 32px;
}

.ability__circle {
	position: relative;
	border: 1px solid #204d15;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-right: 29px;
}

.ability__circle:before {
	content: '';
	display: block;
	position: absolute;
	top: 5px;
    left: 5px;
    border: 1px solid #cddbc3;
    border-radius: 50%;
	width: 46px;
	height: 46px;
}

.ability__digit {
	color: #204d15;
	font-size: 13px;
	letter-spacing: 0.12em;
	text-align: center;
	line-height: 60px;
}

.ability__text {
	font-size: 15px;
	font-family: 'Museo Sans 900';
	color: #3a3c34;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	padding-top: 20px;
}

/* ------------ Works ------------ */

.works {
	padding-bottom: 121px;
}

.works__title {
	margin-bottom: 55px;
}

.works-list {
	
}

.works-list__wrap {
	position: relative;
}

.works-list__overlay {
	background: rgba(0,0,0,0.56);
	color: #fff;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.5s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.works-list__wrap:hover .works-list__overlay {
	opacity: 1;
}

.works-list__img {
	display: block;
	margin: 0 auto;
}

.works-list__title {
	/*margin-bottom: 13px;*/
}

.works-list__link {
	margin-top: 10px;
	letter-spacing: 0.02em;
}

/* ------------ Footer ------------ */

.footer {
	padding-bottom: 112px;
}

.future-text {
	font-family: 'Museo Sans 300';
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.14em;
}

/* ------------ Media Queries ------------ */

/* 992-1200px */
@media screen and (max-width: 1200px) {
	
}

/* 768-992px */
@media screen and (max-width: 992px) {
	.container {
		width: 700px;
	}
	h2 {
		text-align: center;
	}
	.cause {
    	padding-top: 200px;
    	padding-bottom: 200px;
	}
	.background {
		width: 100%;
    	margin-bottom: 30px;
	}
	.about-me {
		flex-direction: column;
		text-align: center;
	}
	.ability {
		flex-wrap: wrap;
	    justify-content: center;
	}
	.ability__content {
		margin-bottom: 20px;
	}
	.info {
    	padding-top: 65px;
	}
	.headline {
    	margin-bottom: 50px;
	}
	.background__text {
		text-align: left;
	}
	.connect__list {
		text-align: left;
	}
	.userpic {
		display: flex;
		align-items: center;
	}
	.icon-User {
		padding-left: 0px;
	}
	.works-list__img {
		width: 90%;
	}
}

/* 576-768px */
@media screen and (max-width: 768px) {
	.container {
		width: 520px;
	}
	.cause {
    	padding-top: 150px;
   		padding-bottom: 150px;
	}
	.cause__title {
		font-size: 38px;
	}
	.cause__text {
		font-size: 25px;
	}
	.menu {
		display: none;
	}
	.ability__content {
	    margin-right: 0px;
	}
	.works {
    	padding-bottom: 50px;
	}
	.footer {
		padding-bottom: 50px;
	}
	.future-text {
		text-align: center;
	}
}

/* 320-576px */
@media screen and (max-width: 576px) {
	h1, h2, h3, h4 {
		text-align: center;
	}
	.container {
		width: 90%;
	}
	.nav {
		flex-direction: column;
	}
	.logo {
		margin-bottom: 15px;
	}
	.cause {
	    padding-top: 100px;
	    padding-bottom: 100px;
	}
	.cause__title {
		font-size: 35px;
	}
	.cause__text {
		font-size: 15px;
	}
	.info {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.headline {
		margin-bottom: 50px;
	}
	.background__text {
		text-align: left;
	}
	.connect__content {
		flex-direction: column;
	}
	.connect__list {
	    text-align: center;
	    margin: 0 auto;
	}
	.userpic {
		margin: 0 15px;
	}
	.skill {
		padding-bottom: 50px;
	}
	.skill__title {
		margin-bottom: 50px;
	}
	.works {
		padding-bottom: 50px;
	}
	.works-list {
		flex-direction: column;
	}
	.works-list__img {
    	width: 100%;
	}
	.square-list {
		flex-direction: column;
		align-items: center;
	}
	.square-list__item {
		margin-bottom: 40px;
	}
	.square-list__item:last-child {
		margin-bottom: 0;
	}
	.works-list {
		align-items: center;
	}
	.works-list__wrap {
    	width: 80%;
    	max-width: 300px;
    	margin-bottom: 15px;
	}
	.works-list__wrap:last-child {
		margin-bottom: 0;
	}
	.footer {
		padding-bottom: 50px;
	}
	.future-text {
		text-align: center;
	}
}